# ebus-configuration

./: .classpath  .gitignore  .project  .travis.settings.xml  .travis.yml  CHANGELOG.md  README.md  index-configuration.json  pom.xml
.github/: issue_template.md
.github/workflows/: maven-publish.yml  maven.yml
annotations/java/util/: Collections.eea
cd/: codesigning.asc.enc
commands/: vaillant-bai00-configuration.json
src/main/java/de/csdev/ebus/configuration/: EBusConfigurationReaderExt.java  EBusConfigurationVersion.java
src/main/resources/: index-configuration.json  vaillant-vrc700-bundle-configuration.json
src/main/resources/commands/: common-configuration.json  vaillant-bai00-configuration-test-templ.json  vaillant-bai00-configuration.json  vaillant-templates-x.json  vaillant-templates.json  vaillant-vr81-configuration.json  vaillant-vrc-configuration.json  wolf-bm1-configuration.json  wolf-bm2-configuration.json  wolf-cgb2-configuration.json  wolf-cwl-configuration.json  wolf-mm-configuration.json  wolf-sm1-configuration.json  wolf-templates.json  wolf-wpm-configuration.json
src/main/resources/commands/vaillant/: vaillant-pmw-configuration.json  vaillant-vr90-configuration.json  vaillant-vrc700-general-configuration.json  vaillant-vrc700-hc1-configuration.json  vaillant-vrc700-hc2-configuration.json  vaillant-vrc700-hwc-configuration.json  vaillant-vrc700-vac-configuration.json  vaillant-vrc700-zone1-configuration.json  vaillant-vrc700-zone2-configuration.json
src/test/java/de/csdev/ebus/: StaticTestTelegrams.java  TestUtils.java
src/test/java/de/csdev/ebus/cfg/: EBusCommonTelegramTest.java  EBusCommonVaillantDateTimeTest.java  EBusVaillantTelegramTest.java  EBusVaillantVRC430TelegramTest.java  EBusWolfBM2Test.java  EBusWolfCWLTest.java  EBusWolfMMTelegramTest.java  EBusWolfSM1TelegramTest.java  KW_CRC_Test.java
src/test/java/de/csdev/ebus/wip/: EBusCommonTelegramTest2.java  EBusdControllerTest.java
