<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>eBUS library configuration</name>
	<description>eBUS library configuration</description>
	<groupId>de.cs-dev.ebus</groupId>
	<artifactId>ebus-configuration</artifactId>
	<version>0.9.18-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<url>https://github.com/csowada/ebus-configuration</url>

    <licenses>
        <license>
            <name>EPL License</name>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>git@cs-dev.de</email>
            <name>Christian Sowada</name>
            <url>https://github.com/csowada</url>
            <id>csowada</id>
        </developer>
    </developers>

	<issueManagement>
		<url>https://github.com/csowada/ebus-configuration/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

    <scm>
        <connection>scm:git:git://github.com/csowada/ebus-configuration.git</connection>
        <developerConnection>scm:git:git://github.com/csowada/ebus-configuration.git</developerConnection>
        <url>scm:git:git@github.com/csowada/ebus-configuration.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>de.csdev.ebus.configuration.*</Export-Package>
                    </instructions>
                </configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <localCheckout>true</localCheckout>
                </configuration>
			</plugin>
			
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.2.1</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9.1</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.5</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>de.cs-dev.ebus</groupId>
			<artifactId>ebus-core</artifactId>
			<version>0.9.18-SNAPSHOT</version>
		</dependency>
	</dependencies>

    <distributionManagement>
        <repository>
            <id>bintray-csowada-mvn</id>
            <name>csowada-mvn</name>
            <url>https://api.bintray.com/maven/csowada/mvn/ebus-configuration/;publish=1</url>
        </repository>
    </distributionManagement>

</project>