Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eBUS library configurations
Bundle-SymbolicName: de.csdev.ebus-configuration;singleton:=true
Bundle-Version: 0.9.16
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Service-Component: OSGI-INF/*.xml
Export-Package: de.csdev.ebus.configuration
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Christian Sowada
Import-Package: de.csdev.ebus,
 de.csdev.ebus.cfg,
 de.csdev.ebus.cfg.std,
 de.csdev.ebus.cfg.std.dto,
 de.csdev.ebus.client,
 de.csdev.ebus.command,
 de.csdev.ebus.command.datatype.std,
 de.csdev.ebus.command.datatypes,
 de.csdev.ebus.command.datatypes.ext,
 de.csdev.ebus.command.datatypes.std,
 de.csdev.ebus.configuration,
 de.csdev.ebus.core,
 de.csdev.ebus.core.connection,
 de.csdev.ebus.service.device,
 de.csdev.ebus.service.metrics,
 de.csdev.ebus.service.parser,
 de.csdev.ebus.utils,
 org.slf4j
